
OpenRTS 0.2
Open source real-time strategy game
-----------------------------------

Website: http://www.openrts.org
Email contact: openrts-devel@gna.org
Mailing list: https://mail.gna.org/listinfo/openrts-devel/
License: GNU General Public License 
 
OpenRTS is an open source realtime strategy game. It features isometric 
graphics, networked multiplayer and single-player scenarios. The game is
being developed using Python and SDL. The game runs on at least 
Linux, Windows and Mac. 


How to run the game: Windows
----------------------------
If you have the Windows binary distribution of OpenRTS for 
Microsoft Windows 9x, 2000 or XP simply run the included
execute file: openrts.exe 

How to run the game: Linux
--------------------------
To run the game on Linux, see the instructions for
running the game from a source code distribution.

How to run the game: Source code distribution
---------------------------------------------
First make sure you have installed the software requirements. 
To run the game from source code, simply run the openrts.py 
file with your python interpreter, for example:
$ python openrts.py


Software requirements
---------------------

Python version 2.4 or later - http://www.python.org
PyGame 1.7.x - http://www.pygame.org/
Python Imaging Library (PIL) - http://www.pythonware.com/products/pil/
Twisted 2.2.0 - http://twistedmatrix.com

Further, pgu-0.10.2 is already included in the source code distribution.
http://www.imitationpickles.org/pgu/wiki/index
	
Also note that PyGame needs to be compiled to have PNG support.


